<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DetailsListing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="d:\img2\logo1.png" alt="Logo" width="100"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbarstyle">
                <li class="nav-item linkstyle"><a class="nav-link" href="HOME.html">Home</a></li>
                <li class="nav-item dropdown linkstyle">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Buy</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Houses</a></li>
                        <li><a class="dropdown-item" href="#">Apartments</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown linkstyle">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Rent</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Short-term</a></li>
                        <li><a class="dropdown-item" href="#">Long-term</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown linkstyle">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Commercial</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Offices</a></li>
                        <li><a class="dropdown-item" href="#">Retail</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown linkstyle">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="News&Insights.html">News & Insights</a></li>
                        <li><a class="dropdown-item" href="#">Guides</a></li>
                    </ul>
                </li>
                <li class="nav-item linkstyle"><a class="nav-link" href="AboutUs.html">About</a></li>
                <li class="nav-item linkstyle"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle paddingstyle" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-globe"></i> EN</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ES</a></li>
                        <li><a class="dropdown-item" href="#">FR</a></li>
                    </ul>
                </li>
                <li class="nav-item paddingstyle1"><a class="btnstyle" href="#">Get Started</a></li>
            </ul>
        </div>
    </div>
</nav>








<div class="container d-flex liststyle1">
    <ul style="list-style-type:none">
        <li>Home</li>
    </ul>
    <ul style="list-style-type:disc">
        <li>Canada</li>
    </ul>      
    <ul style="list-style-type:disc ;color:lightgrey; ">
        <li>Downtown</li>
    </ul>
</div>








<div class="container mt-4">
    <h2 class="property-title">Title of the listing will come here</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="main-image">
                <span class="gold-label">Gold Listing</span>
                <img src="img2/Video.png" class="rounded" style="height: 550px;" alt="Property Image">
                <span class="play-button">
                    <i class="fas fa-play-circle fa-3x"></i>
                </span>
            </div>
        </div>
        <div class="col-md-4 ">
            <img src="img2/Image36.png" class="img-fluid rounded mb-5" style="height: 250px;padding-left: 120px;" alt="Interior">
            <img src="img2/Image37.png" class="img-fluid rounded" style="height: 250px;padding-left: 120px;"  alt="Staircase">
        </div>
    </div>

    <div class="mt-3">
        <div class="row">
            <div class="col-6">
                <p class="mt-2 price3"><span class="dollar3">$581,339.00</span> <span class="usd3">USD</span></p>
                <p>$3,982 <span style="color: #095a37;font-weight: bold;">USD</span> <a href="#" style="color: #095a37;">Get Mortgage</a></p>
                <button class="btn btn-success" style="padding: 5px 20px;border-radius: 13px;margin-top: 20px;">Request Visit Now!</button>
            </div>
            <div class="col-6">
                <p class="text-muted pt-1"><i class="fas fa-map-marker-alt icon-red3"></i> Pluto Street, Indonesia</p>
                <div class="d-flex justify-content-between text-muted boxstyle3">
                    <span><i class="fas fa-table-cells-large icon-red3"></i> 1,800 Sq Ft</span>
                    <span><i class="fas fa-bed icon-red3"></i> 2 Bedroom</span>
                    <span><i class="fas fa-bathtub "></i> 3 Bathroom</span>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <h3 class="fw-bold" style="font-size: 3rem;margin-top: 15px;margin-bottom: 20px;">Property description</h3>
            <p class="text-success fw-bold" style="padding-bottom: 10px;font-size: 1.1rem;">Property summary for (property name)</p>
            <hr>
            <table class="table">
                <tbody>
                    <tr>
                        <td class="tablestyle">Type</td>
                        <td class="tablestyle1">Residential</td>
                        <td class="tablestyle">Taxes</td>
                        <td class="tablestyle1">$325,872 CAD</td>
                    </tr>
                    <tr>
                        <td class="tablestyle">Style</td>
                        <td class="tablestyle1">2 Story</td>
                        <td class="tablestyle">Neighborhood</td>
                        <td class="tablestyle1">Bendale</td>
                    </tr>
                    <tr>
                        <td class="tablestyle">Lot info</td>
                        <td class="tablestyle1">403.32ft x 568.4ft</td>
                        <td class="tablestyle">Postal code</td>
                        <td class="tablestyle1">MPI 353</td>
                    </tr>
                    <tr>
                        <td class="tablestyle">Basement</td>
                        <td class="tablestyle1">Full Furnished basement</td>
                        <td class="tablestyle1"></td>
                        <td class="tablestyle1"></td>
                    </tr>
                </tbody>
            </table>

            <p class="text-success fw-bold" style="padding-bottom: 10px;font-size: 1.1rem;">Description</p>
            <hr>
            <p style="padding-top: 20px;color: #666666;font-size: 1.2rem;">
                Detached Homes and Townhouses in GTA region provides residents with the perfect blend of both natural and urban amenities. 
                With quick and convenient access to the GO Station, Big Box Stores, Highways 401 & 407, District Hospital, Rattlesnake Point Conservation Area and so much more.
            </p>

            <p class="text-success fw-bold" style="padding-bottom: 10px;font-size: 1.1rem;">Price history</p>
            <hr>
            <table class="table">
                <tbody>
                    <tr>
                        <td class="tablestyle"><strong>{date}</strong></td>
                        <td class="tablestyle1">$325,872 CAD</td>
                    </tr>
                    <tr>
                        <td class="tablestyle"><strong>{date}</strong></td>
                        <td class="tablestyle1">$125,872 CAD</td>
                    </tr>
                </tbody>
            </table>

            <p class="text-success fw-bold" style="padding-bottom: 10px;font-size: 1.1rem;">Population</p>
            <hr>
            <table class="table">
                <tbody>
                    <tr>
                        <td class="tablestyle"><strong>Male population</strong></td>
                        <td class="tablestyle1">2,794,435</td>
                    </tr>
                    <tr>
                        <td class="tablestyle"><strong>Female population</strong></td>
                        <td class="tablestyle1">2,794,435</td>
                    </tr>
                </tbody>
            </table>

            <p class="text-success fw-bold" style="padding-bottom: 10px;font-size: 1.1rem;">Other demographics</p>
            <hr>
            <div class="row row-cols-2 row-cols-md-4 g-3">
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Backyard</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Pet Friendly</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Balcony</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Swimming Pool</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Garage</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Laundry</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Fitness Center</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Studio</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Outdoor Kitchen</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Family Room</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Barbeque</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Soccer Field</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Storage Units</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Wi-fi</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Sauna</div>
                <div class="col"><i class="fas fa-check-circle check-icon"></i> Gym</div>
            </div>
            <p class="mt-3" style="text-align: center;">
                Is this home right up your alley? <a href="#" class="details-link">Get all the details now.</a>
            </p>
            
            <div class="header-section mb-5">
                <div class="header-section1">
                    <h1>Getting around Bay Street Corridor, Toronto, ON</h1>
                    <p>
                        The area around Bay Street Corridor, Toronto, ON is by far a walker's paradise. With all services and amenities nearby,
                        you really don't need a car to run your errands. Regarding transit, there are first-class public transportation options you can take advantage of.
                        Bay Street Corridor, Toronto, ON is in a very bikeable community, so you'll have a developed cycling infrastructure at your disposal.
                        Powered by <a href="#" class="text-white text-decoration-underline">Walk Score<sup>&reg;</sup></a>
                    </p>
                </div>
                <div class="col-md-8">
                    <div class="row g-3  score-box">
                        <div class="score-card">
                            <div class="score-border">
                                <img src="img2/Circular Progress indicator.png" alt="">
                            </div>
                            <div>
                                <h5 style="color: #185f3e;font-weight: bold;font-size: 1.5rem;">Walker's Paradise</h5>
                                <p style="color: gray;">Walk Score&reg;</p>
                            </div>
                        </div>
                        <div class="score-card">
                            <div class="score-border">
                                <img src="img2/Circular Progress indicator (1).png" alt="">
                            </div>
                            <div>
                                <h5 style="color: #185f3e;font-weight: bold;font-size: 1.5rem;">Walker's Paradise</h5>
                                <p style="color: gray;">Walk Score&reg;</p>
                            </div>                
                        </div>
                        <div class="score-card">
                            <div class="score-border">
                                <img src="img2/Circular Progress indicator (2).png" alt="">
                            </div>
                            <div>
                                <h5 style="color: #185f3e;font-weight: bold;font-size: 1.5rem;">Walker's Paradise</h5>
                                <p style="color: gray;">Walk Score&reg;</p>
                            </div>                
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h3 class="fw-bold">5-year fixed mortgage rates</h3>
                <p class="text-success fw-semibold">Mortgage rate comparison <span class="text-muted">for 253 Birkdale Rd</span></p>
                <div class="card p-4 position-relative bgcolor">
                    <div class="position-absolute top-0 end-0 mt-2 me-3">
                        <button class="more-style"><i class="bi bi-sliders"></i> More</button>
                    </div>
                    <div class="row g-3 mt-4">
                        <div class="col-md-4">
                            <div class="p-3 card-color">Transaction type
                                <select class="form-select mt-0 dropdown-style">
                                    <option selected>Buying a home</option>
                                    <option>Refinancing</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 card-color">Rate type
                                <select class="form-select mt-0">
                                    <option selected>Fixed</option>
                                    <option>Variable</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 card-color">Purchased price<br><div style="padding-top: 11px;">$800,000</div></div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 card-color">Down Payment<br><div style="padding-top: 11px;">$120,000</div></div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 card-color">%<br><div style="padding-top: 11px;">15</div></div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 card-color">Rate term
                                <select class="form-select mt-0">
                                    <option selected>5-year</option>
                                    <option>10-year</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 card-color">Location<br><div style="padding-top: 11px;">Toronto, ON</div></div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 card-color">Amortization
                                <select class="form-select mt-0">
                                    <option selected>25-year</option>
                                    <option>30-year</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 card-color">Occupancy
                                <select class="form-select mt-0">
                                    <option selected>Owner-occupied</option>
                                    <option>Rented</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 card-color">Payment frequency
                                <select class="form-select mt-0">
                                    <option selected>Monthly</option>
                                    <option>Bi-weekly</option>
                                    <option>Weekly</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="rate-table p-0">
                    <table class="table align-middle">
                        <thead>
                            <tr style="background-color: #fafafa; ">
                                <th style="border-color:#fafafa;padding: 15px;border-top-left-radius: 15px;">Rate</th>
                                <th style="border-color:#fafafa;padding: 15px;">Provider</th>
                                <th style="border-color:#fafafa;padding: 15px;">Payment</th>
                                <th style="border-color:#fafafa;padding: 15px;border-top-right-radius: 15px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="text-muted">Featured</span><br><div class="numbers-tyle">4.7%</div></td>
                                <td><img src="img2/Img_Avatar.1.png" class="bank-logo"> Big 6 Bank</td>
                                <td><div class="money-style">$3,982/mo</div></td>
                                <td><button class="btn-inquire">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><span class="text-muted">Featured</span><br><div class="numbers-tyle">4.7%</div></td>
                                <td><img src="img2/Img_Avatar.2.png" class="bank-logo"> Canadian Lender</td>
                                <td><div class="money-style">$3,982/mo</div></td>
                                <td><button class="btn-inquire">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><span class="text-muted">Featured</span><br><div class="numbers-tyle">4.7%</div></td>
                                <td><img src="img2/Img_Avatar.3.png" class="bank-logo"> RBC Royal Bank</td>
                                <td><div class="money-style">$3,982/mo</div></td>
                                <td><button class="btn-inquire">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><span class="text-muted">Featured</span><br><div class="numbers-tyle">4.7%</div></td>
                                <td><img src="img2/Img_Avatar.4.png" class="bank-logo"> Meridian Credit Union</td>
                                <td><div class="money-style">$3,982/mo</div></td>
                                <td><button class="btn-inquire">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><span class="text-muted">Featured</span><br><div class="numbers-tyle">4.7%</div></td>
                                <td><img src="img2/Img_Avatar.5.png" class="bank-logo"> Alterna Savings</td>
                                <td><div class="money-style">$3,982/mo</div></td>
                                <td><button class="btn-inquire">Inquire</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="see-more-btn3">See More<i class="fa-solid fa-chevron-down" style="color: #0b5d3d;padding-left: 10px;"></i></a>
                    <div style="text-align: right;font-size: 18px;">Powered by <span style="color: #0b5d3d;font-weight: bold;">ratehub.ca</span></div>
                </div>
            </div>


            <h3 class="fw-bold" style="font-size: 3rem;margin-top: 15px;margin-bottom: 20px;">Location</h3>
            <p style="padding-bottom: 10px;font-size: 1.5rem;color: #666666;">Location for Detached Homes and Townhouses in GTA Region ON</p>
            <div class="map-container">
                        
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7484266735!2d72.41492716161302!3d23.020474102877458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sus!4v1742449973214!5m2!1sen!2sus"
                allowfullscreen=""></iframe>
            </div>




            <div class="container mt-5">
                <h2 class="fw-bold">Point of interest</h2>
                <p class="text-muted">Points of Interest for 253 Birkdale Rd</p>
                <div class="rate-table p-0">
                    <table class="table align-middle">
                        <thead>
                            <tr style="background-color: #fafafa; ">
                                <th style="border-color:#fafafa;padding: 15px;border-top-left-radius: 15px;">Location</th>
                                <th style="border-color:#fafafa;padding: 15px;">Name</th>
                                <th style="border-color:#fafafa;padding: 15px;">Distance</th>
                                <th style="border-color:#fafafa;padding: 15px;border-top-right-radius: 15px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="bi bi-mortarboard icon"></i> School</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-up"></i></td>
                            </tr>
                            <tr>
                                <td style="background-color: #fafafa; border-color:#fafafa;"></td>
                                <td style="background-color: #fafafa; border-color:#fafafa;">Annamalai University</td>
                                <td style="background-color: #fafafa; border-color:#fafafa;">0.1 miles</td>
                                <td style="background-color: #fafafa; border-color:#fafafa;"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>St. Victor Catholic School</td>
                                <td>0.2 miles</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="background-color: #fafafa;border-color:#fafafa; "></td>
                                <td style="background-color: #fafafa;border-color:#fafafa; ">Worksafe Forklift</td>
                                <td style="background-color: #fafafa; border-color:#fafafa;">0.5 miles</td>
                                <td style="background-color: #fafafa; border-color:#fafafa;"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>St. Andrews Public School</td>
                                <td>0.5 miles</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-bus-front icon"></i> Bus & Train lines</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-airplane icon"></i> Airports</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-cart icon"></i> Grocery Stores</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-bag icon"></i> Shopping</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-hospital icon"></i> Healthcare</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="bi bi-heart icon"></i> Personal Care</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-table-tennis-paddle-ball"></i> Sports & Recreation</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-face-smile-beam"></i> Entertainment</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                            <tr>
                                <td> <i class="fa-solid fa-paw"></i>Pets</td>
                                <td>Edgewood Public School</td>
                                <td>0.1 miles</td>
                                <td><i class="bi bi-chevron-down"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: right;font-size: 18px;">Data source: <span style="color: #0b5d3d;font-weight: bold;"> OpenStreetMap</span></div>
                </div>
            </div>

            <h2 class="fw-bold mt-5">Demographics in Toronto</h2>
            <p class="text-success fw-bold mt-4" style="padding-bottom: 10px;font-size: 1.1rem;">Overview</p>
            <hr>
            <div class="row g-3">
                <div class="col-md-12 align-items-center d-flex mt-4">
                    <div class="d-flex">
                    <i class="fas fa-users icon" style="color: #095a37;padding-right: 5px;"></i>
                    <span>Total population <strong style="padding-left: 15px;">2,794,435</strong></span>
                    </div>
                    <div>
                    <i class="fas fa-home icon" style="color: #095a37;padding-left: 20px;padding-right: 5px;"></i>
                    <span>Total households <strong style="padding-left: 15px;">2,794,435</strong></span>
                    </div>
                </div>
                <div class="col-md-12 align-items-center d-flex mt-5">
                    <div class="d-flex">
                    <i class="fas fa-user " style="color: #095a37;padding-right: 5px;"></i>
                    <span>Average age <strong style="padding-left: 15px;">41.5</strong></span>
                    </div>
                    <div>
                    <i class="fas fa-arrow-alt-circle-up " style="color: #095a37;padding-left: 20px;padding-right: 5px;"></i>
                    <span>Average people per household <strong style="padding-left: 15px;">$84,000</strong></span>
                    </div>
                </div>
                <div class="col-md-12 align-items-center d-flex mt-5">
                    <div class="d-flex">
                    <i class="fas fa-money-bill-wave" style="color: #095a37;padding-right: 5px;"></i>
                    <span>Median household income<strong style="padding-left: 15px;">$64,000</strong></span>
                    </div>
                    <div>
                    <i class="fas fa-chart-line" style="color: #095a37;padding-left: 20px;padding-right: 5px;"></i>
                    <span>Unemployment rate <strong style="padding-left: 15px;">13.9%</strong></span>
                    </div>
                </div>
                <div class="col-md-12 align-items-center d-flex mt-5">
                    <div class="d-flex">
                    <i class="fas fa-clock" style="color: #095a37;padding-right: 5px;"></i>
                    <span>Average commuting time <strong style="padding-left: 15px;">31 min</strong></span>
                    </div>
                </div>
                <div class="col-md-12 align-items-center d-flex mt-5 mb-5">
                    <div class="d-flex">
                    <i class="fas fa-wallet" style="color: #095a37;padding-right: 5px;"></i>
                    <span>Median after-tax household income <strong style="padding-left: 15px;">$74,000</strong></span>
                    </div>
                    <div>
                    <i class="fas fa-home" style="color: #095a37;padding-left: 20px;padding-right: 5px;"></i>
                    <span>Median home value <strong style="padding-left: 15px;">$100,000</strong></span>
                    </div>
                </div>
            </div>

            <div class="container stats-container py-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="section-title5" style="color: #095a37;font-weight: bold;padding-top: 10px;">Population</h5>
                        <hr>
                        <p style="padding-top: 10px;">Male population <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Female population <span class="float-end">2,794,435</span></p>
                        
                        <h5 class="section-title5" style="color: #095a37;font-weight: bold;padding-top: 10px;">Education</h5>
                        <hr>
                        <p style="padding-top: 10px;">No Diploma <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">High school <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Apprenticeship <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">College <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">University Diploma <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">University Degree <span class="float-end">2,794,435</span></p>

                        <h5 class="section-title5" style="color: #095a37;font-weight: bold;padding-top: 10px;">Commuting to Work</h5>
                        <hr>
                        <p style="padding-top: 10px;">By Car, Truck or Van <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">By Public Transit<span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">By Bicycle/By Walking <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">By Other Methods <span class="float-end">2,794,435</span></p>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="section-title5" style="color: #095a37;font-weight: bold;padding-top: 10px;">Marital Status</h5>
                        <hr>
                        <p style="padding-top: 10px;">Married <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Living common law <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Single <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Separated <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Divorced <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Widowed <span class="float-end">2,794,435</span></p>
                        
                        <h5 class="section-title5" style="color: #095a37;font-weight: bold;padding-top: 10px;">Housing Status</h5>
                        <hr>
                        <p style="padding-top: 10px;">Owner Occupied <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Renter Occupied <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Single-Detached Homes <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Apartments <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Attached Homes <span class="float-end">2,794,435</span></p>
                        <p style="padding-top: 10px;">Movable Homes <span class="float-end">2,794,435</span></p>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="col-md-4">
            <div class="p-1">
                <div class="row g-3">
                <h4 style="font-weight: bold;color: #095a37; padding-bottom: 10px;padding-top: 10px;padding-left: 15px;">About Agent/Broker</h4>
                    <div class="col-md-6">
                        <img src="img2/agent2.png" class="rounded" alt="Agent">
                    </div>
                    <div class="col-md-6">
                        <h5 class="fw-bold" style="margin-top: 50px;">Rishabh Gandhi <br><span style="color: #666666;font-size: 13px;font-weight: 100px;">Remax Real Estate Centre</span>
                    </div>
                    <div>     
                        <p class="mb-1 mt-1" style="margin-top: -10px;">
                            <i class="bi bi-telephone" style="color: #0E694B;padding-right: 5px;"></i>  (647) 389-0027 (Office)                        </p>
                        <p class="mt-3 mb-1">
                            <i class="bi bi-telephone" style="color: #0E694B;padding-right: 5px;"></i> (647) 389-0027 (Cell)
                        </p>
                    </div>
                </div>                                
                
                <hr>
                <div class="d-flex justify-content-between mt-3">
                    <a href="#" class="btn7">Visit Website <i class="bi bi-globe" style="padding-left: 5px;"></i></a>
                    <a href="AgentDetails.html" class="btn8">See Profile <i class="fas fa-user-alt" style="padding-left: 5px;"></i></a>
                </div>
            </div>

            <h4 style="font-weight: bold;color: #095a37; padding-bottom: 10px;padding-top: 10px;padding-left: 15px;">Contact</h4>
            <form class="contact-form" style="padding-left: 15px;">
                <div class="mb-3">
                    <label class="form-label">Your Name</label>
                    <input type="text" class="form-control" placeholder="Your full name">
                </div>
                <div class="mb-3">
                    <label class="form-label">Your Email</label>
                    <input type="email" class="form-control" placeholder="example@email.com">
                </div>
                <div class="mb-3">
                    <label class="form-label">Your Phone Number</label>
                    <input type="tel" class="form-control" placeholder="+123-456-7890">
                </div>
                <div class="mb-3">
                    <label class="form-label">Your Message</label>
                    <textarea class="form-control" rows="4" cols="10">Hi, I'd like to find out more information about Detached Homes and Townhouses in GTA Region ON.  Thanks so much!</textarea>
                </div>
                <a href="#" class="btn10">Send Message <i class="fas fa-user-alt" style="padding-left: 5px;"></i></a>
                <p class="text-center mt-4" style="color: #B8B8B8;">This site is protected by reCAPTCHA. Google Privacy Policy and Terms of Service apply.</p>
            </form>

        </div>
    </div>
</div>











<div class="container mt-5 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-bold">Similar properties</h2>
    </div>
    <div class="row pt-4">
        <div class="col-md-4">
            <div class="card listing-card3">
                <div class="position-relative">
                    <span class="top-listing-badge3">Top Listing</span>
                    <img src="d:\img2\Image1.png" class="listing-img3" alt="Listing Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Title of the Listing will come...</h5>
                    <p class="text-muted pt-1"><i class="fas fa-map-marker-alt icon-red3"></i> Pluto Street, Indonesia</p>
                    <div class="d-flex justify-content-between text-muted boxstyle3">
                        <span><i class="fas fa-table-cells-large icon-green3"></i> 800 Sq Ft</span>
                        <span><i class="fas fa-bed icon-green3"></i> 1 Bedroom</span>
                        <span><i class="fas fa-bathtub icon-green3"></i> 2 Bathroom</span>
                    </div>
                    <hr>
                    <p class="mt-2 price3"><span class="dollar3">$581,339.00</span> <span class="usd3">USD</span></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card listing-card3">
                <div class="position-relative">
                    <span class="top-listing-badge3">Top Listing</span>
                    <img src="d:\img2\Image1.png" class="listing-img3" alt="Listing Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Title of the Listing will come...</h5>
                    <p class="text-muted pt-1"><i class="fas fa-map-marker-alt icon-red3"></i> Pluto Street, Indonesia</p>
                    <div class="d-flex justify-content-between text-muted boxstyle3">
                        <span><i class="fas fa-table-cells-large icon-green3"></i> 800 Sq Ft</span>
                        <span><i class="fas fa-bed icon-green3"></i> 1 Bedroom</span>
                        <span><i class="fas fa-bathtub icon-green3"></i> 2 Bathroom</span>
                    </div>
                    <hr>
                    <p class="mt-2 price3"><span class="dollar3">$581,339.00</span> <span class="usd3">USD</span></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card listing-card3">
                <div class="position-relative">
                    <span class="top-listing-badge3">Top Listing</span>
                    <img src="d:\img2\Image1.png" class="listing-img3" alt="Listing Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Title of the Listing will come...</h5>
                    <p class="text-muted pt-1"><i class="fas fa-map-marker-alt icon-red3"></i> Pluto Street, Indonesia</p>
                    <div class="d-flex justify-content-between text-muted boxstyle3">
                        <span><i class="fas fa-table-cells-large icon-green3"></i> 800 Sq Ft</span>
                        <span><i class="fas fa-bed icon-green3"></i> 1 Bedroom</span>
                        <span><i class="fas fa-bathtub icon-green3"></i> 2 Bathroom</span>
                    </div>
                    <hr>
                    <p class="mt-2 price3"><span class="dollar3">$581,339.00</span> <span class="usd3">USD</span></p>
                </div>
            </div>
        </div>
    </div>
</div>










<div class="container">
    <div class="py-5 d-flex flex-wrap align-items-start  section-faq">
        <div class="image-container me-5">
            <img src="img2/Image12.png" alt="Building" class="img-fluid img-big">
            <img src="img2/Image13.png" alt="Building Small" class="small-img">
        </div>
        <div class="faq-section">
            <h2 class="faq-header">Frequently asked question</h2>
            <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
            <div class="faq-category">General</div>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is Mexico Property Search?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Mexico Property Search is an online real estate marketplace that helps you find the right home or real estate investment.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Do I have to pay to use property search tools?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            No, the property search tools are free to use.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="faq-category">Home buyers and home sellers</div>
            <div class="accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How can I be notified if there are new listings?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can sign up for alerts to be notified about new listings.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>










    <div class="container">
        <div class="row section-Nearby">
            <div class="col-md-5">
                <div class="Nearby">
                    <h1>Nearby Neighborhoods</h1>
                    <h2>Nearby Cities</h2>
                </div>
            </div>
            <div class="col-md-3 liststyle3">
                <ul class="list-unstyled">
                    <li>Scarborough Homes for Sale</li>
                    <li>    Etobicoke Homes for Sale</li>
                    <li> Etobicoke Homes for Sale</li>
                    <li> North York Homes for Sale</li>
                    <li> Forest Hill Homes for Sale</li>
                    <li> East York Homes for Sale</li>
                    <li> Leaside Homes for Sale</li>
                    <li> High Park Homes for Sale</li>
                    <li>   Niagara Homes for Sale</li>
                    <li> Leslieville Homes for Sale</li>
                    <li> Rosedale Homes for Sale</li>
                </ul>
            </div>
            <div class="col-md-4 liststyle3">
                <ul class="list-unstyled">
                    <li> Don Mills Homes for Sale</li>
                    <li> Highland Creek Homes for Sale</li>
                    <li> Rexdale Homes for Sale</li>
                    <li> The Beach Homes for Sale</li>
                    <li> Mimico Homes for Sale</li>
                    <li> Bathurst Manor Homes for Sale</li>
                    <li> Guildwood Homes for Sale</li>
                    <li> Malvern Homes for Sale</li>
                    <li> Bridle Path Homes for Sale</li>
                    <li> Bloor West Village Homes for Sale</li>
                    <li> Roncesvalles Homes for Sale</li>
                </ul>
            </div>
    
        </div>
    </div>


    








<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 section-footer">
                <div class="footer-logo">
                    <img src="img2/footer.png" alt="">
                </div>
                <p class="textstyle">Our one-stop shopfor buying, <br>selling ,and renting property</p>
            </div>
            <div class="col-md-3 link-style">
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="link-light">Buy</a></li>
                    <p style="color: rgb(172, 170, 170);">Homes for sale</p>
                    <li class="mb-2"><a href="#" class="link-light">Rent</a></li>
                    <p style="color: rgb(172, 170, 170);">Apartments for rent</p>
                    <p style="color: rgb(172, 170, 170);">Houses for rent</p>
                    <li class="mb-2"><a href="#" class="link-light">Commercial</a></li>
                    <p style="color: rgb(172, 170, 170);">Properties for lease</p>
                    <p style="color: rgb(172, 170, 170);">Office space for lease</p>
                    <p style="color: rgb(172, 170, 170);">Commercial real estate</p>
                    <li class="mb-2"><a href="#" class="link-light">Agents/Brokers</a></li>
                    <p style="color: rgb(172, 170, 170);">I need an agent/broker</p>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="link-light">About Company</a></li>
                    <p style="color: rgb(172, 170, 170);">About</p>
                    <p style="color: rgb(172, 170, 170);">Blog</p>
                    <p style="color: rgb(172, 170, 170);">Career</p>
                    <p style="color: rgb(172, 170, 170);">Demographics/Sitemap</p>
                    <li class="mb-2"><a href="#" class="link-light">Social</a></li>
                    <p style="color: rgb(172, 170, 170);">Facebook</p>
                    <p style="color: rgb(172, 170, 170);">Youtube</p>
                    <p style="color: rgb(172, 170, 170);"><i class="fa fa-multiply" style="padding-left: 3px;"></i></p>
                </ul>
            </div>
            <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <p><i class="fas fa-map-marker-alt"></i> <span class="text-style1">123 Anywhere Street,  Any <br>City, 12345 ST, Indonesia</span></p>
                    <p><i class="fa-solid fa-phone"></i>  <span class="text-style1">+123 456 7890 </span></p>
                    <p><i class="fas fa-envelope"></i> <span class="text-style1">hello@rentaura.com</span></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row last-section">
                <div class="col-md-9">
                    The trademarks MLS®, Multiple Listing Service® and the associated logos are owned by The Canadian Real Estate Association (CREA) and identify the quality of services provided by real estate professionals who are members of CREA. The trademarks REALTOR®, REALTORS®, and the REALTOR® logo are controlled by The Canadian Real Estate Association (CREA) and identify real estate professionals who are members of CREA.
                </div>
                <div class="col-md-3 text-center mt-4">
                    <p> Copyright &copy; 1996-2024</p>
                </div>    
            </div>
        </div>
    </div>
</footer>



<div class="pie"></div>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>